package com.academy.Lesson09.HomeWork.TaskInterface;
//4) Доработать класс Subscriber. Поля класса:
//	firstName (имя)
//	lastName (фамилия)
//	gender (пол)
//	age (возраст)
//
//	Создать массив из 100 абонентов, заполнив все поля случайными данными:
//		- пол (мужч или женщ)
//		- возраст (от 4 - 90)
//		- имя (если женщина - случайное женское имя)
//		- фамилия (женская или мужская)
//
//	Фамилии и имена использовать из след. списков:
//		мужские фамилии: Смирнов,Иванов,Кузнецов,Попов,Соколов,Лебедев,Козлов,Новиков,Морозов,Петров,Волков,Соловьёв,Васильев,Зайцев,Павлов
//		мужские имена: Архип,Болеслав,Марат,Семён,Юлиан,Сергей,Нифонт,Максим,Евгений,Геннадий,Володар,Ждан,Марк,Григорий,Леонид,Олег
//		женские фамилии: Ковалёва,Ильина,Гусева,Титова,Кузьмина,Кудрявцева,Баранова,Куликова,Алексеева,Степанова,Яковалева,Сорокина,Сергеева,Романова,Захарова,Борисова,
//		женские имена: Виктория,Дария,Арина,Зоя,Лиза,Мария,Надя,Раиса,Тамара,Октябрина,Рая,Роза,Нелли,Милана,Любовь,Леся,Каролина,Зинаида,Карина,Клавдия
public enum Gender {
    MALE,
    FEMALE;
}
