package com.academy.Lesson09Interface.HomeWorkAdditionalTasks;
//1) Создать
//	a) интерфейс ArrayExt (расширяемый массив), кот.
//		содержит следующие методы:
//			Object get(int index) - возращает элемент по индексу (индексация с нуля)
//			int size() - длина массива
//			void add(Object el) - добавляет элемент в конец массива
//			void add(int index, Object el) - добавляет элемент на позицию index
//			void remove(int index) - удаляет элемент из массива по индексу, оставшиеся элементы сдвигает
//
//	б) класс ArrayExtImpl, реализующий интерфейс ArrayExt
//		переопределить методы:
//			toString()
//			equals()
//
//	Класс ArrayExtImpl хранит все элементы в массиве (приватное поле)
//	При создании класса начальный размер массива = 10
//	(либо размер задается в конструкторе)
//
//	Если при добавлении элемента размера массива недостаточно для хранения, то
//	создать новый массив на 10 элементов больше предыдущего и скопировать все
//	значения
//
//	в) проверить работу класса ArrayExtImpl
//
//2)** Создать метод
//	String alignment(String str, int widht)
//	который выравнивает заданную строку по ширине, растягивая пробелы
//	(аналог выравнивания по ширине word)
public interface ArrayExt {
    int size();

    default Object get(int index){//возращает элемент по индексу (индексация с нуля)
        Object i = new Object();
        return i ;
    }

    default void add(Object el){//добавляет элемент в конец массива

    }

    default void add(int index, Object el){//добавляет элемент на позицию index

    }

    default void remove(int index){//удаляет элемент из массива по индексу, оставшиеся элементы сдвигает

    }

}
